## Interface: 11403
## Title: MacroManager
## Notes: Some notes about this addon.
## Author: Your Name Here
## Version: 0.1
## SavedVariables: MacroManagerSaved

embeds.xml

_init.lua

main.lua
Helpers.lua
Layout\MacroEditor.lua
Layout\MacroEditor_ChatEdit_InsertLink.lua
Layout\MacroTree.lua
Layout\Window.lua
Layout\InterfaceOptions.lua


CustomMultiLineEditBox.lua

Transmission.lua

Libs\LibAdvancedIconSelector-1.0-LMIS\enUS.lua
Libs\LibAdvancedIconSelector-1.0-LMIS\LibAdvancedIconSelector-1.0-LMIS.lua