## Interface: 30403
## Title: MacroManager
## Author: Grrumpy <Coldblooded> - Faerlina (US)
## Version: 0.0.9
## SavedVariables: MacroManagerSaved
## X-Curse-Project-ID: 682909

embeds.xml

_init.lua

main.lua
Helpers.lua
Layout\MacroEditor.lua
Layout\MacroEditor_ChatEdit_InsertLink.lua
Layout\MacroTree.lua
Layout\Window.lua
Layout\InterfaceOptions.lua

CustomMultiLineEditBox.lua
CustomTreeGroup.lua

Transmission.lua

Libs\LibAdvancedIconSelector-1.0-LMIS\enUS.lua
Libs\LibAdvancedIconSelector-1.0-LMIS\LibAdvancedIconSelector-1.0-LMIS.lua